#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

#include <behaviors/rgbled_widget.dtsi>  // needed to use the behaviors
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        mouse_back: mouse_back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB4>;
            label = "MOUSE_BACK";
        };

        mouse_forward: mouse_forward {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB5>;
            label = "MOUSE_FORWARD";
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        Default_Layer {
            bindings = <
&kp Q    &kp W      &kp E         &kp R     &kp T                      &kp Y        &kp U           &kp I          &kp O       &kp P
&kp A    &kp S      &kp D         &kp F     &kp G                      &kp H        &kp J           &kp K          &kp L       &lt 2 SEMICOLON
&kp Z    &kp X      &kp C         &kp V     &kp B      &kp LANGUAGE_2  &kp N        &kp M           &kp COMMA      &kp PERIOD  &lt 5 SLASH
&kp TAB  &kp LCTRL  &kp LEFT_ALT  &kp LGUI  &kp SPACE  &kp LEFT_SHIFT  &lt 1 ENTER  &kp LANGUAGE_1  &kp BACKSPACE  &to 4       &kp ESCAPE
            >;
        };

        Num_Layer {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5          &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0
&none         &none         &none         &none         &none                 &none         &kp MINUS     &kp EQUAL         &kp GRAVE          &kp SQT
&none         &none         &none         &none         &none         &trans  &none         &none         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans        &trans        &trans        &trans        &trans        &trans  &trans        &trans        &trans            &trans             &trans
            >;
        };

        Mouse_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &none     &kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT_ARROW)  &none
&trans  &trans  &trans  &trans  &trans          &mkp MB3  &mkp MB1            &mkp MB2          &mo 3                &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none     &mouse_back         &mouse_forward    &none                &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans              &trans            &trans               &trans
            >;
        };

        Scroll_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &none     &kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT_ARROW)  &none
&trans  &trans  &trans  &trans  &trans          &mkp MB3  &mkp MB1            &mkp MB2          &trans               &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none     &mouse_back         &mouse_forward    &none                &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans              &trans            &trans               &trans
            >;
        };

        Function_Layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&none   &none   &none   &none   &none           &none   &none   &none   &none   &none
&none   &none   &none   &none   &none   &trans  &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Setting_Layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &bt BT_SEL 4  &none           &none   &none           &kp UP_ARROW    &none            &none
&none         &none         &none         &none         &none           &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
&bt BT_CLR    &none         &none         &none         &none   &trans  &none   &none           &none           &none            &none
&trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans          &trans          &trans           &trans
            >;
        };
    };
};
